# fuud

./: .gitignore  README.md  README.rst
app/application/app/: build.gradle
app/application/gradle/wrapper/: gradle-wrapper.properties
info/: fuud.apk  fuud_stable.apk  readme.rst
server/API/: .gitignore  build.gradle
server/API/gradle/wrapper/: gradle-wrapper.properties
server/API/src/main/java/parsers/: BitStopParser.java
server/API/src/main/java/parsers/bitstop/: BitStopParser.java
server/API/src/main/java/parsers/daily/: DailyDownloader.java  DailyMain.java  DailyMenuSplitter.java  DailyParser.java  DailyReader.java  DailyReturnAllMenus.java  LinkFetcher.java
server/API/src/main/java/parsers/duplicatehunter/: DuplicateHunter.java
server/API/src/main/java/parsers/fooditem/: FoodItem.java  FoodItemBuilder.java
server/API/src/main/java/parsers/rahvatoit/: JsonParser.java  MenuParser.java  Rahvatoit.java
server/API/src/main/java/service/: Application.java  FoodData.java  FoodItemList.java  Greeting.java  ResponseController.java  ScheduledDownloader.java  foodData.java
server/API/src/main/resources/: client_secret.json
server/API/src/test/java/service/: ResponseControllerTests.java
server/parsers/src/bitStop/: .gitignore  (+2 more)
server/parsers/src/daily/: DailyParser.java  DailyReader.java  build.gradle  settings.gradle
server/parsers/src/daily/gradle/wrapper/: gradle-wrapper.properties
server/parsers/src/daily/src/main/java/ee/ttu/dailyparser/: DailyDownloader.java  DailyMain.java  DailyMenuSplitter.java  DailyParser.java  DailyReader.java
(+11 files in other folders)
