<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_compat_inset_shadow">

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/cardview_compat_inset_shadow">

            <TextView
                android:id="@+id/textViewNameEst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NameEst"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewNameEng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NameEng"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textViewProvider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Provider"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>