group 'ee.ttu.fuud'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ee.ttu.dailyparser.DailyMain'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:2.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
